<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <main>
        <header>
          <h1>To-Do List</h1>
        </header>
        <section>
          <input
            type="text"
            maxlength="20"
            id="input"
            placeholder="Enter your TODO"
          />
          <button onclick="handleAddBtn()" class="btn">Add</button>
          <div id="toastcontainer"></div>
        </section>

        <div class="listContainer">
          <ul id="result">
            <li class="checked">practice</li>
            <li>Cricket</li>
            <li>Code</li>
          </ul>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
